{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue244;\red33\green33\blue31;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c96471;\cssrgb\c17255\c17255\c16471;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 **FLOCK SAFETY CAMERAS IN YUBA COUNTY**\
\
**Research ****&**** Oversight Summary**\
\
*Compiled March 10, 2026 | Updated April 20, 2026*\
\
**UPDATE NOTE (April 20, 2026):**** **New section added (Section 17): Flock Network Scope \'97 Statewide Sharing Web and YCSO\'92s Undisclosed Partners. Key findings: (1) YCSO confirmed as bilateral sharing partner on both Antioch PD and Woodland PD Transparency Portals \'97 a relationship not disclosed on YCSO\'92s own portal, documentable as an SB 34 \'a7 2413(b) gap; (2) The Antioch network alone spans 224 agencies granted access and 267 agencies sharing in; (3) Out-of-state reach confirmed: Las Vegas Metro PD and Reno NV PD share data with Antioch, reachable via the same network YCSO participates in; (4) Five private/commercial entities (including residential property managers) share plate data directly into the law enforcement network; (5) Federal fusion centers NCRIC and Western States Information Network (WSIN) are in the granted-access list, connecting local Flock data to federal intelligence infrastructure.\
\
**UPDATE NOTE (April 16, 2026):**** **New section added (Section 16): OMNIA Contract Analysis \'97 Retention Conflict and Permitting SOP. Key findings: (1) Flock\'92s own OMNIA proposal establishes 30-day default retention, creating a three-way conflict with Policy 433 (60 days) and the MSA (up to one year); (2) Flock contractually committed to coordinating permitting *prior* to every installation \'97 directly strengthening the Public Works Track B encroachment argument; (3) Flock certified no proprietary information, foreclosing YCSO\'92s ability to withhold contract terms. Policy 433 retention conflict entry updated to reflect the three-way conflict.\
\
**UPDATE NOTE (March 25, 2026):**** **New section added: Statewide Flock Accountability \'97 Tiburon Case Study (The Ark Investigation). This section documents Flock system changes implemented ~December 16, 2025 that affect audit log transparency, the company\'92s removal of officer names and plate data from Network Audit Logs, and the broader pattern of SB 34 non-compliance identified across California agencies. Important scope note: the YCSO dataset collected for this project begins February 2, 2026, after Flock\'92s December 2025 drop-down change \'97 meaning YCSO\'92s documented blank-reason rate is a post-change baseline, and the pre-change free-text era is not captured in the data. Earlier updates: March 20, 2026: YCSO Public Communications \'97 Flock Notification Framing; Transparency Portal vs.\'a0SB 34 Compliance; Two Data Streams, One Accountability Gap. March 15, 2026: Effectiveness Claims and Confounding Variables. March 11, 2026: Yuba County section revised with corrected statistics and UTC timezone correction.\
\
# **1. Legal Landscape**\
\
The key federal case is out of Norfolk, Virginia, where a U.S. District Judge ruled in January 2026 that Flock cameras do not violate Fourth Amendment rights \'97 but only as currently deployed with 175 cameras and a 21-day data retention period. The Institute for Justice is appealing, so this remains legally live.\
\
The core framework being applied against Flock is *Carpenter v. United States* (2018), where the Supreme Court ruled that tracking the \'93whole of a person\'92s movements\'94 requires a warrant. California\'92s relevant statute is **SB 34**, which restricts how law enforcement can use ALPR data \'97 requiring specific, articulable criminal investigations rather than fishing expeditions.\
\
# **2. Woodland, CA \'97 Regional Context**\
\
The City of Woodland extended a two-year, $300,000 Flock contract in February 2026 covering 36 license plate readers and 5 surveillance cameras.\
\
A community group called **DeFlock Woodland** pulled public records revealing that between February 2025 and March 2026, there were **507,765 total searches** of Woodland\'92s Flock system. Of those, only **424 (0.08%)** were conducted by Woodland PD itself. The remaining **507,341 searches (99.92%)** were conducted by 316 other California organizations. DeFlock argues this violates the spirit and letter of SB 34 because there is no mechanism to audit whether those outside agencies had legitimate investigative reasons for their searches.\
\
# **3. Yuba County \'97 Local Findings**\
\
Through Flock\'92s public **Transparency Portal** for Yuba County, a detailed audit of search log data was conducted. All raw timestamps in the portal are in UTC (Zulu time), not Pacific \'97 a critical detail that affects any time-of-day analysis. All findings below reflect data converted to Pacific Standard/Daylight time, accounting for the time change that occurred on March 8, 2026. **The dataset begins February 2, 2026**, after Flock\'92s December 2025 system changes (see Section 15).\
\
## **Finding 1: Missing Search Justifications (Independent Concern)**\
\
**Approximately 53%** of all searches \'97 more than half \'97 have no reason entered whatsoever. This blank-reason problem is consistent across all hours of the day and is not disproportionately concentrated in after-hours periods. It represents a systemic documentation failure independent of when searches occur.\
\
Among entries that do have reasons, the codes are highly inconsistent \'97 the same investigation type appears in multiple forms (e.g., \'93Drug Investigation,\'94 \'93Drug Inv,\'94 \'93Drug Intel\'94) making pattern analysis difficult and audit trails unreliable. Notable specific entries include:\
\
- A named private individual (\'93Don Likens\'94 / \'93Donald Likens\'94) cited as the reason across 6 searches spanning January 31\'96February 1, suggesting possible individual movement tracking.\
\
- Two entries show a birth date (\'931936-10-01 00:00:00\'94) in the reason field, suggesting person-based searches and possible auto-population from the system.\
\
- Five searches cite \'93**pattern of travel**\'94 as justification \'97 carrying serious Fourth Amendment implications under *Carpenter v. United States* (2018).\
\
- Entries so vague they have no accountability value: \'93Sus,\'94 \'93SC,\'94 \'93fi/,\'94 or raw case numbers with no context.\
\
## **Finding 2: Concentrated After-Hours Search Activity (Independent Concern)**\
\
After correcting for UTC-to-Pacific time conversion, approximately **44\'9645%** of all searches occurred between 10:00 PM and 6:00 AM Pacific time. This concentration of overnight activity is notable and warrants scrutiny.\
\
Both findings are independently significant and must not be presented as compounding or causally linked:\
\
- **53%** of all searches across all hours have no documented reason.\
\
- **44\'9645%** of all searches occur between 10 PM\'966 AM, regardless of documentation status.\
\
## **Finding 3: Network Scope and Documentation Failure**\
\
The Flock system\'92s contract documents confirm that YCSO has access to multiple network tiers: local cameras only, a regional network, a statewide network, and a nationwide network. The **networkCount** field in the Transparency Portal audit log reflects the number of cameras queried per search. Values cluster tightly into distinct tiers, consistent with the network architecture described in YCSO\'92s FlockOS contract documentation. Breaking down the blank-reason rate by network tier reveals that inadequate documentation is not limited to local searches \'97 it is systemic across all scope levels:\
\
**Network Tier** | **Camera Count** | **Searches** | **Blank Reasons** | **Blank Rate** |\
\
\'97 | \'97 | \'97 | \'97 | \'97 |\
\
1\'966 (Local) | 1\'966 | 478 | 273 | 57.1% |\
\
7\'9616 (Regional) | 13\'9616 | 91 | 47 | 51.6% |\
\
17\'9641 (Expanded Regional) | 35\'9641 | 144 | 109 | **75.7% \uc0\u9650 ** |\
\
42\'96576 (Statewide) | 429\'96576 | 319 | 139 | 43.6% |\
\
577+ (Nationwide) | 617\'96826 | 13 | 7 | 53.8% |\
\
**ALL TIERS (Overall)** | **1\'96826** | **1,045** | **575** | **55.0%** |\
\
The expanded regional tier (networkCount 35\'9641) has the worst documentation rate at **75.7%** blank \'97 3 in 4 searches with no reason entered. Even the best-documented tier, statewide searches (429\'96576 cameras), has a 43.6% blank rate. The key point for the Board: there is no network scope at which documentation practices come close to adequate. Searches querying hundreds of agencies\'92 cameras across California are being conducted, undocumented, at the same rate as purely local queries.\
\
Because Yuba County\'92s improper documentation is visible on the public Transparency Portal without requiring a CPRA request, it is already on the public record and creates direct legal accountability exposure for the agency. A Flock camera was also identified in **Sutter County** via the deflock.me map. That contract does not appear easily findable through public web searches \'97 a CPRA request to Sutter County may be needed to confirm deployment details.\
\
# **4. YCSO Public Communications \'97 Flock Notification Framing**\
\
The Yuba County Sheriff\'92s Office publishes monthly \'93numbers\'94 graphics on its official Facebook page, juxtaposing Flock notifications alongside arrests, bookings, and property crime counts. Analysis of 25 months of available posts (July 2023 through November 2025) reveals a pattern of presentation that is materially misleading to the public regarding Flock\'92s effectiveness.\
\
## **The Definition Problem: What a**** ****\'93****Flock Notification****\'94**** ****Actually Is**\
\
Beginning in approximately mid-2024, the YCSO added a fine-print disclaimer defining the Flock figure: *\'93**A Flock notification refers to an alert into Dispatch that a car passing one of the Flock cameras throughout the County is stolen or associated with an AMBER Alert or serious crime.**\'94*\
\
By the YCSO\'92s own definition, a Flock notification is an automated camera alert to dispatch \'97 not an investigation, not a search, not a stop, and not an arrest. The number represents flagged-plate detections, which may include duplicate detections of the same vehicle, detections never acted upon, and alerts dispatch received but deputies did not respond to.\
\
## **The Framing Problem: Visual Association Without Causal Link**\
\
Despite the disclaimer\'92s technical accuracy, the graphic design of each monthly post places Flock notifications in direct visual proximity to the arrests figure \'97 presented in the same box, at the same type size, under the same heading. There is no explanatory text connecting or separating these metrics. The reasonable public inference is that Flock notifications contributed to arrests. That inference is not supported by any data the YCSO has published.\
\
The earlier posts (July 2023, August 2023, December 2023, January 2024) used the term \'93Flock Hits\'94 with no definition at all \'97 an even less accountable presentation. The subsequent addition of the disclaimer represents a tacit acknowledgment that the prior framing was unclear, yet the visual juxtaposition with arrests was preserved throughout.\
\
## **25 Months of YCSO Facebook Posts**\
\
The following table compiles all available monthly figures extracted from YCSO Facebook posts. Note that 11 of 36 months in the July 2023\'96June 2026 window are absent, with no explanation provided.\
\
**Month** | **Flock Notifications** | **Arrests** | **Notifications per Arrest** | **Burglaries** | **Calls for Service** |\
\
\'97 | \'97 | \'97 | \'97 | \'97 | \'97 |\
\
Jul 2023 | 673 | 328 | 2.1 | 21 | 5,818 |\
\
Aug 2023 | 695 | 336 | 2.1 | 19 | 5,380 |\
\
Dec 2023 | 724 | 296 | 2.4 | 20 | 4,146 |\
\
Jan 2024 | 595 | 346 | 1.7 | 7 | 4,259 |\
\
Feb 2024 | 928 | 290 | 3.2 | 12 | 3,811 |\
\
Mar 2024 | 495 | 165 | 3.0 | 9 | 2,707 |\
\
Apr 2024 | 439 | 177 | 2.5 | 15 | 2,766 |\
\
Jun 2024 | 660 | 172 | 3.8 | 7 | 3,232 |\
\
Jul 2024 | 612 | 264 | 2.3 | 14 | 3,597 |\
\
Aug 2024 | 612 | 224 | 2.7 | 9 | 3,258 |\
\
Sep 2024 | 612 | 217 | 2.8 | 15 | 4,943 |\
\
Oct 2024 | 632 | 229 | 2.8 | 25 | 5,038 |\
\
Nov 2024 | 952 | 192 | 5.0 | 18 | 4,445 |\
\
Dec 2024 | 540 | 202 | 2.7 | 24 | 4,484 |\
\
Jan 2025 | 545 | 192 | 2.8 | 15 | 4,571 |\
\
Feb 2025 | 476 | 192 | 2.5 | 13 | 4,407 |\
\
Mar 2025 | 413 | 165 | 2.5 | 24 | 4,391 |\
\
Apr 2025 | 442 | 177 | 2.5 | 13 | 4,462 |\
\
May 2025 | 788 | 224 | 3.5 | 14 | 5,238 |\
\
Jun 2025 | 633 | 206 | 3.1 | 12 | 4,720 |\
\
Jul 2025 | 568 | 166 | 3.4 | 20 | 4,397 |\
\
Aug 2025 | 551 | 176 | 3.1 | 24 | 5,007 |\
\
Sep 2025 | 478 | 166 | 2.9 | 23 | 4,465 |\
\
Oct 2025 | 574 | 200 | 2.9 | 13 | 4,625 |\
\
Nov 2025 | 423 | 138 | 3.1 | 10 | 4,179 |\
\
**TOTAL / AVG** | **14,671** | **4,631** | **3.2 avg** | **405** | **\'97** |\
\
**Note:**** **\'93Notifications per arrest\'94 is computed here for analytical purposes only. It does not imply any causal relationship.\
\
## **Questions for the Board of Supervisors**\
\
- Of the Flock notifications reported each month, how many resulted in a deputy being dispatched to investigate?\
\
- Of those dispatched responses, how many resulted in a stop or contact with a vehicle or person?\
\
- Of those contacts, how many resulted in an arrest, citation, or recovery of stolen property?\
\
- Has the YCSO ever produced an internal analysis of Flock\'92s notification-to-arrest conversion rate? If so, why has it not been shared with the Board or the public?\
\
- Is the Measure K Citizens Oversight Committee aware that the effectiveness metric routinely cited \'97 Flock notifications \'97 is an automated alert count with no established connection to enforcement outcomes?\
\
# **5. The Transparency Portal Is Not SB 34 Compliance**\
\
The Flock Safety Transparency Portal is a public-facing product feature controlled by Flock Safety, the vendor. Flock determines which fields are visible, which are redacted, and what is omitted entirely. It is not a legal compliance document \'97 it is a marketing and public relations tool that happens to contain some audit data. The YCSO\'92s SB 34 compliance obligations are entirely independent of what Flock chooses to publish.\
\
## **What SB 34 Actually Requires**\
\
California Vehicle Code \'a7 2413 (SB 34) requires the **agency** \'97 not the vendor \'97 to maintain an ALPR usage policy and audit logs sufficient to demonstrate that every search was conducted for an authorized purpose, by an authorized user, in connection with an active investigation. YCSO\'92s SB 34-compliant internal logs should contain everything visible on the portal plus:\
\
- The unredacted user identity and badge or employee ID behind each search.\
\
- The specific case number the search was tied to.\
\
- Any supervisory authorization or notes beyond the reason field.\
\
- A complete, unedited edit history showing whether reason fields were modified after the fact.\
\
## **The Compliance Gap**\
\
If YCSO is relying solely on the Transparency Portal as its SB 34 audit log \'97 with user IDs redacted and no case-level linkage \'97 it is not in compliance with the statute. A Phase 2 CPRA request for the internal unredacted logs will resolve this one of two ways:\
\
- **The logs exist and are more complete than the portal** \'97 in which case YCSO has been presenting a sanitized public view while withholding the full compliance record.\
\
- **The logs do not exist beyond what is on the portal** \'97 in which case YCSO has been out of SB 34 compliance for the entire duration of Flock\'92s deployment.\
\
# **6. Two Data Streams, One Accountability Gap**\
\
Two independent data sources are now available for this research: the YCSO\'92s monthly Facebook statistics (25 months, July 2023\'96November 2025) and the daily scrape of the Flock Safety Transparency Portal search audit logs. These data streams measure fundamentally different things \'97 and the gap between them is itself an accountability finding.\
\
## **What Each Dataset Measures**\
\
**Facebook**** ****\'93****Flock Notifications****\'94****:**** **Automated camera alerts fired to dispatch when a flagged plate passes a Flock camera. One vehicle passing multiple cameras generates multiple notifications. There is no published data on how many notifications were acted upon.\
\
**Transparency Portal Search Audit Logs:**** **Active queries initiated by a deputy or dispatcher against the Flock database. This is a human-initiated action that SB 34 requires to be documented with a reason. Approximately 53% of these entries have no reason recorded.\
\
## **The Gap Between the Two**\
\
The full chain of events \'97 from camera detection through dispatch alert through search through enforcement action through case outcome \'97 is completely invisible in any public data. This invisibility is not a technical limitation \'97 it is a governance failure.\
\
- **The Transparency Portal** shows searches with no documented justification (53% blank reason rate) \'97 a compliance failure at the point of human action.\
\
- **The Facebook data** shows notifications with no documented outcomes \'97 a transparency failure at the point of automated detection.\
\
- Neither dataset connects to the other.\
\
# **7. Effectiveness Claims and Confounding Variables**\
\
Law enforcement agencies, including Yuba County, cite improved crime clearance rates as a primary justification for Flock investment. These claims deserve scrutiny because clearance rate data cannot isolate Flock\'92s contribution from other simultaneous changes.\
\
## **The Attribution Problem**\
\
A crime is \'93cleared\'94 when an arrest is made or the case is exceptionally cleared. Home surveillance cameras (Ring, Nest, Blink) have expanded dramatically over the same 2021\'962026 period during which Flock was deployed in Yuba County. When an agency claims Flock improved clearance rates, there is a significant **attribution problem**: the same outcome could have been driven entirely by resident-provided footage, neighborhood tip networks, or other factors unrelated to ALPR searches.\
\
## **Specific Confounders for Property Crimes**\
\
- Doorbell and driveway cameras are now standard in many Yuba County residential areas. Homeowners frequently share footage directly with investigators, often resolving cases with no ALPR involvement.\
\
- Neighborhood platforms such as Nextdoor and Ring\'92s Neighbors app facilitate rapid informal tip-sharing that can lead to arrests entirely outside the Flock system.\
\
- Deterrence effects of visible home cameras may independently reduce property crime, shrinking the denominator of crimes committed while Flock receives credit for any cases that are cleared.\
\
- **Staffing changes** funded by Measure K (26 new sheriff\'92s department positions) represent an independent variable that could improve clearance rates regardless of any surveillance technology.\
\
## **Questions for the Board of Supervisors**\
\
- Were clearance rates broken down by crime type and compared against a pre-Flock baseline that accounts for concurrent changes in home surveillance density?\
\
- Is there case-level documentation linking specific Flock ALPR hits to cleared cases, as opposed to cases cleared through resident footage, tips, or other means?\
\
- How have clearance rates for crimes not typically involving vehicles \'97 where ALPR would have no relevance \'97 changed over the same period?\
\
- What methodology was used to attribute clearance rate improvements specifically to Flock, and has that methodology been independently reviewed?\
\
The core argument is not that Flock never contributes to clearances \'97 it is that the county has accepted significant civil liberties risks and ongoing taxpayer expense based on effectiveness claims that are **methodologically unsupportable** without controls for these confounding variables.\
\
# **8. Measure K \'97 The Funding Mechanism**\
\
Measure K is a local sales tax approved by Yuba County voters to fund public safety. It has funded Flock cameras, body-worn cameras, upgraded dispatch systems, and 26 new sheriff\'92s department positions. Voters approved Measure K for broad \'93public safety\'94 purposes \'97 they were not specifically informed that funds would go toward a Flock surveillance system with documented security vulnerabilities and SB 34 compliance gaps.\
\
# **9. Conflict of Interest \'97 Undersheriff Morawczewski**\
\
Undersheriff Morawczewski chairs the Measure K Citizens Oversight Committee \'97 the body responsible for independently evaluating how Measure K funds are spent. He also manages the sheriff\'92s department that directly benefits from those funds. This is a textbook conflict of interest under **California Government Code Section 1090**, which prohibits public officials from participating in decisions where they have a direct material interest. A complaint could be filed with the Fair Political Practices Commission (FPPC) or the county counsel.\
\
## **The Oversight Committee \'97 Four Years of Theatre**\
\
From August 2022 through February 2026, the Measure K Citizens Oversight Committee has met with nearly identical bare-bones agendas: elect officers, approve minutes, receive department updates, set future dates, and adjourn. There has been no substantive examination of specific expenditures, no scrutiny of Flock\'92s compliance with SB 34, and no independent review of how the surveillance system is being used.\
\
# **10. Supervisor Bradford \'97 Community Engagement**\
\
On the Plumas Lake subreddit, Supervisor Bradford defended Flock by citing the sheriff\'92s characterization of it as a \'93game changer\'94 and pointing to the Flock transparency portal. When pressed for specific statistics, he admitted he had none and said he would ask the sheriff for data.\
\
# **11. Quarterly Public Safety Presentation**\
\
A June 2024 Yuba County Board of Supervisors meeting video shows Undersheriff Morawczewski presenting quarterly public safety statistics and referencing Flock\'92s impact. Critically, this presentation does not appear in the official meeting minutes \'97 a transparency gap in itself.\
\
# **12. Documented Flock Security Vulnerabilities**\
\
- Senator Ron Wyden\'92s investigation found Flock does not require multi-factor authentication.\
\
- At least 35 customer account passwords were stolen by hackers.\
\
- Flock cameras and admin dashboards were publicly accessible at one point.\
\
- A Texas case documented deputies using Flock to track a woman across 83,000 cameras.\
\
- In Joplin, Missouri, an officer abused the system for over a year before it was caught.\
\
- February 2026: A Milwaukee officer was charged with misconduct after performing 179 Flock searches to track the person he was dating and their ex-partner.\
\
- 2024: A Kansas police chief was charged with using cameras to track his ex-girlfriend.\
\
- November 2025: A Georgia police chief was charged with using cameras to stalk and harass private citizens.\
\
# **13. Presentation Strategy ****&**** Communication Approach**\
\
## **The**** ****\'93****Fresh Eyes****\'94**** ****Advantage**\
\
This research was conducted by someone new to local government, public records practice, and Board of Supervisors proceedings. That is a strategic asset, not a liability.\
\
*Suggested opening framing:** **\'93**I\'92m new to this process, so I came in without assumptions about how things work. Here\'92s what the data showed when I looked at it fresh.**\'94*\
\
## **Policy Criticism, Not Personal Attack**\
\
- Lead with \'93the system lacks adequate oversight\'94 rather than \'93the sheriff is misusing this tool.\'94\
\
- Frame the Measure K oversight committee as a structural failure, not a personal one.\
\
- Present the conflict of interest issue as a policy problem requiring a structural fix, not a character indictment.\
\
- Acknowledge that law enforcement faces real challenges \'97 the argument is about accountability mechanisms, not intent.\
\
## **Handling the**** ****\'93****Your Phone Already Tracks You****\'94**** ****Argument**\
\
- **Consent and control:**** **You chose your phone and can theoretically opt out. You cannot opt out of driving on public roads past a Flock camera.\
\
- **Power asymmetry:**** **Private companies have some liability for misuse; government databases can be accessed across agencies with weaker controls.\
\
- **Legal trajectory:**** ***Carpenter v. United States* (2018) established that aggregate location patterns deserve Fourth Amendment protection. Courts are applying that logic increasingly broadly.\
\
## **National Surveillance Context: The FBI Admission (March 2026)**\
\
On March 18, 2026, FBI Director Kash Patel testified before the Senate Intelligence Committee and confirmed that the FBI is actively purchasing commercially available location data on Americans \'97 without warrants. Senator Ron Wyden called it \'93an outrageous end run around the Fourth Amendment.\'94\
\
Three distinctions to keep sharp when a Board member suggests ubiquitous surveillance makes Flock concerns moot:\
\
- **Your phone** \'97 voluntary, private-sector, and subject to Carpenter constraints if government seeks access.\
\
- **Federal data brokers** \'97 no consent, no warrant, no local accountability.\
\
- **Yuba County\'92s Flock system** \'97 government-operated, locally funded by Measure K, and governed by SB 34. There is a specific legal framework that applies here.\
\
**Important caveat:**** **The law has not yet clearly prohibited Flock-style surveillance. The honest framing is not \'93this is illegal\'94 but \'93this is a governance gap the law has not yet closed, and here\'92s why it should.\'94 Overstating the legal case undermines credibility.\
\
# **14. Timeline and Strategy**\
\
- Continue gathering research through the end of April 2026.\
\
- Use May 2026 to organize, verify, and package all findings.\
\
- Present publicly in June 2026 \'97 targeting community groups first, then the Board of Supervisors.\
\
- Frame arguments around systemic governance failures, not personal attacks.\
\
- Open with a disarming \'93fresh eyes\'94 statement that establishes good faith and data-driven intent.\
\
- Phase 2 CPRA: Request notification-to-enforcement outcome data and internal unredacted search logs.\
\
- The quarterly public safety video and Measure K oversight committee reports remain the two most important outstanding research items.\
\
# **15. Statewide Flock Accountability \'97 Tiburon Case Study**\
\
*Source: The Ark (Tiburon, CA),** **\'93**Ark investigation: Follow-up audit finds far broader access to Tiburon license-plate data,**\'94** **March 25, 2026. Executive Editor Kevin Hessel.*\
\
**Scope note for YCSO data:**** **The YCSO dataset collected for this project begins February 2, 2026 \'97 approximately six weeks after Flock\'92s December 16, 2025 system changes described below. This means the YCSO\'92s ~53% blank-reason rate is already a post-change baseline. The pre-December era of candidly entered free-text reasons (e.g., \'93DEA assist,\'94 \'93IC\uc0\u1045 ,\'94 \'93abortion\'94) is not captured in the data. The changes documented here provide important context for interpreting what the YCSO data does \'97 and does not \'97 show.\
\
## **The Scale of the Problem**\
\
The Ark\'92s independent audit of Tiburon\'92s Flock system found 41 California law-enforcement agencies conducted 16,029 potentially illegal searches of Tiburon\'92s license plate logs in just six months \'97 18 more agencies than the Tiburon Police Department identified in its own audit of the same period. The department\'92s self-audit keyword approach would have missed nearly 97% of searches.\
\
Among the searches: Santa Clara police cited \'93DEA assist\'94 100 times; the Riverside County District Attorney\'92s Office wrote \'93ATF aid\'94; Elk Grove cited the Oregon State Police; West Covina, Murrieta, and Glendora police all indicated they searched for federal warrants.\
\
## **The Drop-Down Change: Concealment by Design (~December 16, 2025)**\
\
Around December 16, 2025, Flock rolled out a system change to all California agencies: the free-text-only reason field was replaced with a standardized drop-down menu of crime categories (e.g., \'93Burglary/Breaking & Entering,\'94 \'93Larceny/Theft Offenses,\'94 \'93Traffic Infraction\'94) drawn from a federal crime-reporting framework. A free-text suffix field still exists but is now optional.\
\
The effect, according to the ACLU of Northern California and EFF:\
\
- With preselected categories accepted as sufficient to trigger a search, many agencies have stopped filling in the free-text field \'97 eliminating auditable phrases like \'93DEA assist\'94 or \'93immigration.\'94\
\
- A filter blocks certain keywords \'97 including immigration and reproductive health care terms \'97 from being entered as reasons. But the filter applies only to labeling, not to what data officers can access. An officer who receives an error can immediately retry the same search under a different category.\
\
- A search conducted to assist a federal immigration task force is now recorded identically to a routine stolen-vehicle lookup \'97 unless the officer voluntarily adds detail.\
\
- The result is cleaner logs that police and Flock can point to as proof of compliance, even if actual search behavior has not changed.\
\
*\'93**These drop-downs effectively give law enforcement options for how to avoid being transparent and honest about why they\'92re using the system.**\'94* \'97 Nick Hidalgo, ACLU of Northern California\
\
**Implication for YCSO data:**** **The YCSO\'92s ~53% blank-reason rate, drawn from post-December 16 data, likely understates the pre-change documentation problem. The drop-down standardization may also explain why reason entries in the YCSO data are inconsistently formatted \'97 some deputies may be supplementing the drop-down with free text while others are not.\
\
## **Flock Strips Officer Names and Plate Data from Audit Logs**\
\
In a separate change, Flock has stripped officer names and the specific plate numbers queried from what the company calls Network Audit Logs \'97 the records host agencies use to see how outside agencies have searched their data. Where an officer\'92s name once appeared, agencies now see only an alphanumeric identifier. The license plate that was searched is gone entirely.\
\
The EFF\'92s Dave Maass was direct: *\'93**If Flock is not releasing the username of the person anymore to the agency, that agency is noncompliant with SB 34. Just right off the bat. Removing from the network audits the name of the officer who ran the case and the plate \'97 that\'92s just against the law. Period.**\'94*\
\
California law (Civil Code \'a7 1798.90.52) requires agencies to maintain a record of every search including, at minimum: the date and time, the license plate or other data queried, the username of the person who accessed the information, and their organizational affiliation. **Flock\'92s change puts every California client agency in automatic non-compliance with this requirement.**\
\
**Implication for YCSO:**** **If YCSO\'92s internal logs rely on Flock-supplied Network Audit Log data for external agency tracking, those logs are now structurally incomplete under SB 34. This is a direct follow-up question for the Phase 2 CPRA request: does YCSO\'92s internal audit log contain full officer names and plate data for all searches, or has it been degraded by Flock\'92s changes?\
\
## **The Self-Audit Problem: Structural Impossibility**\
\
The Tiburon investigation illustrates why self-auditing is structurally inadequate for Flock deployments. No local agency can identify every task force, subunit, and embedded federal relationship across hundreds of partner agencies statewide. Tiburon\'92s keyword-based audit found roughly 3 in 100 federally-entangled searches.\
\
The Ark\'92s audit identified violations from agencies citing HIDTA (High Intensity Drug Trafficking Areas, a federally administered DEA program), Homeland Security, the FBI\'92s Joint Terrorism Task Force, and out-of-state law enforcement \'97 categories Tiburon\'92s audit terms did not include. The same structural blind spots apply to YCSO.\
\
## **Flock\'92s Growing Accountability Problem Nationally**\
\
- 53 cities in 20 states have rejected or canceled Flock contracts in the past year.\
\
- Denver ended its contract in February 2026, specifically citing federal immigration agents\'92 use of the platform.\
\
- South Pasadena and Ithaca, New York, terminated contracts citing privacy concerns.\
\
- Lynnwood, Washington, canceled after finding more than 100,000 unauthorized searches.\
\
- A class-action lawsuit filed February 26, 2026 in San Francisco Superior Court names Flock as an ALPR \'93operator\'94 with independent legal obligations under state privacy law. Among the plaintiffs is a San Rafael resident who passes 12 Flock cameras on his daily commute.\
\
- San Jose voted to keep its 474-camera network but cut data retention from one year to 30 days, banned cameras near abortion clinics and places of worship, and required officers to document a case number for each search.\
\
## **The Warrant Argument**\
\
The ACLU\'92s Hidalgo argues that under the California Constitution, retrospective database searches \'97 the kind that account for virtually every search in the Tiburon and YCSO data \'97 should require a warrant. The distinction is between **hot-list searches** (automated alert when a specific flagged plate is seen \'97 targeted, immediate, narrow) and **retrospective database searches** (an officer queries the entire logged history for a plate, assembling a comprehensive record of movements across days or weeks).\
\
*\'93**What Flock cameras can do is paint a shockingly and disturbingly accurate picture of our lives.**\'94* \'97 Nick Hidalgo, ACLU of Northern California\
\
A hearing in the San Jose retrospective-search warrant case is scheduled for early August 2026 \'97 potentially producing a ruling before or shortly after the planned June Board of Supervisors presentation. This is worth monitoring.\
\
## **Questions for the Board of Supervisors**\
\
- Has YCSO reviewed its Flock search logs for searches citing federal agencies, out-of-state agencies, or joint task forces with embedded federal agents? What did that review find?\
\
- Now that Flock has removed officer names and plate numbers from Network Audit Logs, how does YCSO maintain compliance with California Civil Code \'a7 1798.90.52, which requires logs to include the username and organizational affiliation for every search?\
\
- Were YCSO deputies instructed on how to use the new drop-down reason categories after Flock\'92s December 2025 system change? Is there a policy requiring the optional free-text field to be completed?\
\
- Is YCSO aware that the California AG\'92s 2024 ALPR policy template calls for specific details \'97 including a case number \'97 to tether each search to a documented investigation? Does YCSO\'92s policy comply with that template?\
\
# **16. OMNIA Contract Analysis \'97 Retention Conflict and Permitting SOP**\
\
*Source: OMNIA Partners cooperative contract RS250203 \'97 Flock Group Inc.\'a0dba Flock Safety / Region 4 Education Service Center, effective April 1, 2025. Produced via CPRA, April 2026.*\
\
The OMNIA cooperative purchasing contract through which YCSO procured Flock services contains Flock\'92s own representations to a national procurement body about how its product works and how installations are conducted. These representations carry independent evidentiary weight because they reflect Flock\'92s baseline standard of practice \'97 not terms negotiated locally with YCSO.\
\
## **Finding 1: Three-Way Data Retention Conflict**\
\
The OMNIA contract\'92s product description states explicitly: *\'93**LPR images are stored for 30 days by default unless a differing local law/ordinance/agreement/etc. dictates otherwise**\'94* (OMNIA contract, lines 1977\'961979). This 30-day default is also reflected throughout the product pricing table, where every standard Falcon camera subscription is described as including \'9330 days storage.\'94\
\
This creates a three-way conflict in YCSO\'92s retention framework:\
\
**Source** | **Retention Term** |\
\
\'97 | \'97 |\
\
Flock OMNIA contract / product standard | 30 days (default) |\
\
YCSO Policy 433 | 60 days |\
\
Flock Master Services Agreement (YCSO) | Up to one year |\
\
YCSO\'92s 60-day Policy 433 retention period is not Flock\'92s default \'97 it is a non-standard configuration that required deliberate deviation from Flock\'92s baseline. That deviation is not documented in any publicly available record. No Board resolution, no contract addendum, and no documented public process establishes why YCSO chose 60 days rather than the vendor\'92s standard 30 days. The MSA\'92s \'93up to one year\'94 provision creates further upward pressure: YCSO could, under contract, retain data for a full year \'97 twelve times longer than Flock\'92s stated default \'97 without any additional public authorization.\
\
**The governance question for the Board:** Who authorized YCSO\'92s 60-day retention period, under what authority, and why is that deviation not reflected in any publicly available documentation?\
\
## **Finding 2: Flock\'92s Own Permitting Commitment**\
\
In its OMNIA proposal, Flock described its standard implementation process as follows: *\'93**all locations will go through Permitting with Flock prior to installation. Field Technicians will come onsite to install all cameras**\'94* (OMNIA contract, lines 529\'96532).\
\
This is Flock\'92s own declared standard operating procedure, submitted to a national procurement body under certification. Pre-installation permitting is not presented as optional or agency-dependent \'97 it is described as a routine step Flock coordinates before any camera goes up.\
\
This directly strengthens the Public Works Track B argument. YCSO\'92s Public Works MOU covers only the Starbend Boat Ramp camera. If Plumas Lake installations lack encroachment permits or equivalent documented authorization, those installations did not follow Flock\'92s own contractually-declared SOP. The absence of Public Works records is not just a local governance gap \'97 it is a departure from what Flock itself commits to as standard practice.\
\
**Note:** Track B CPRA response to Public Works is pending (filed April 10, 2026; response target ~April 20). Absence of permit records, if confirmed, should be presented alongside Flock\'92s OMNIA language as independent corroboration that permits were required and should exist.\
\
## **Finding 3: No Proprietary Information \'97 All Contract Terms Are Public**\
\
Flock selected Option A in the OMNIA open records certification: *\'93**No proprietary information**\'94* (OMNIA contract, line 1215). This means Flock made no claim of trade-secret protection over any portion of its proposal or contract terms.\
\
The practical effect for YCSO: if YCSO attempts to withhold contract terms, pricing, or implementation specifications in response to a CPRA request by claiming Flock\'92s materials are proprietary, that claim is refuted by Flock\'92s own certification. The door is closed.\
\
## **Finding 4: Agency Data Ownership Forecloses Vendor Deflection**\
\
The OMNIA contract confirms that agencies own 100% of the data Flock collects on their behalf (line 1970). This directly affects how YCSO can respond to questions about audit log integrity and the December 2025 portal changes.\
\
When Flock removed officer names and plate numbers from Network Audit Logs, some agencies have suggested this is Flock\'92s responsibility rather than theirs. The data ownership clause undercuts that deflection. If the agency owns the data, the agency is responsible for ensuring its audit logs are complete and compliant with SB 34 \'97 regardless of what Flock\'92s platform chooses to display or withhold in its portal interface. YCSO cannot outsource its SB 34 compliance obligations to Flock\'92s product decisions.\
\
## **Questions for the Board of Supervisors**\
\
- Who within YCSO authorized a 60-day data retention period, and why does that figure differ from both Flock\'92s 30-day default and the MSA\'92s one-year maximum? Was that decision reflected in any public document, Board resolution, or contract amendment?\
\
- Flock\'92s OMNIA proposal states that all installation locations go through permitting coordination before cameras go up. Does YCSO have documentation of that permitting process for each Plumas Lake installation location? If not, were the Plumas Lake cameras installed in compliance with Flock\'92s own declared standard practice?\
\
- Given that Flock certified no proprietary information in its national cooperative contract, on what basis did YCSO withhold contract-related categories in its Phase 1 CPRA response?\
\
# **17. Flock Network Scope \'97 Statewide Sharing Web and YCSO\'92s Undisclosed Partners**\
\
*Source: Flock Safety Transparency Portal sharing disclosures \'97 Antioch CA PD portal (transparency.flocksafety.com/antioch-ca-pd), reviewed April 2026. Woodland CA PD portal reviewed concurrently.*\
\
Flock\'92s Transparency Portal allows each agency to publicly disclose the organizations it shares data with, in both directions. Analysis of the Antioch PD and Woodland PD portals reveals that YCSO is embedded in a statewide (and out-of-state) sharing network that is not disclosed on YCSO\'92s own portal or in any publicly available YCSO policy document.\
\
## **Finding 1: YCSO Confirmed in Bilateral Sharing Agreements \'97 Via Third-Party Portals**\
\
Yuba County Sheriff\'92s Office appears on both the Antioch PD and Woodland PD transparency portals as a bilateral sharing partner \'97 meaning YCSO can query those agencies\'92 plate reads, and those agencies can query YCSO\'92s cameras. These are agencies operating in Contra Costa County and Yolo County respectively, roughly 80 and 40 miles from Plumas Lake.\
\
This is a strategically significant evidentiary gap: third-party public portals disclose the existence of a YCSO sharing relationship that YCSO\'92s own portal does not prominently disclose. If YCSO\'92s Phase 1 CPRA response returns no interagency data sharing agreements, or claims no responsive documents exist, the Antioch and Woodland portals serve as direct third-party rebuttal \'97 these agreements exist and are publicly acknowledged by YCSO\'92s named partners.\
\
California Vehicle Code \'a7 2413(b) requires agencies to disclose the entities with which they share ALPR data. The asymmetry between what partner agencies disclose and what YCSO discloses is itself a documentable SB 34 compliance gap.\
\
## **Finding 2: The Network Scale \'97 224 Agencies Granted Access, 267 Sharing In**\
\
The Antioch PD portal lists **224 organizations granted access to Antioch\'92s data** and **267 organizations sharing their data with Antioch**. These figures illustrate the actual operational scope of a single Flock agency\'92s sharing footprint \'97 a scope that bears no resemblance to the localized, community-safety framing typically used to justify ALPR deployments at city council and county board meetings.\
\
A Plumas Lake resident photographed by a YCSO Flock camera is not just in YCSO\'92s database. Through bilateral sharing agreements, their plate read is potentially accessible by every agency in YCSO\'92s network \'97 including, via intermediary networks, agencies hundreds of miles away with no connection to Yuba County.\
\
## **Finding 3: Out-of-State Reach**\
\
Among the agencies sharing data with Antioch are **Las Vegas Metro PD** and **Reno NV PD** \'97 Nevada law enforcement agencies with no jurisdictional relationship to California. Because YCSO participates in the same Flock network as Antioch, network-level searches by YCSO officers may reach infrastructure operated by out-of-state agencies, and vice versa. This cross-state data flow occurs entirely outside any publicly documented interagency agreement or public oversight process visible in YCSO\'92s own disclosures.\
\
## **Finding 4: Private and Commercial Entities in the Sharing Network**\
\
Five non-law-enforcement, private or commercial entities appear among the agencies sharing data *with* Antioch: **Landmark Limited Group of Companies**, **Mountain House (CA)**, **The Landing at Wildflower Station (CA)**, **Village Pointe (CA)**, and **Westwood Village**. These appear to be private residential communities or commercial property managers operating Flock cameras and feeding plate reads directly into the law enforcement network.\
\
This means the data pipeline runs in both directions beyond the law enforcement community: private entities capture plate data and share it into the Flock law enforcement network, and law enforcement data flows back out to those same private entities. Neither YCSO\'92s Policy 433 nor any publicly available YCSO document acknowledges that YCSO camera data may be accessible by private commercial operators.\
\
## **Finding 5: Federal Intelligence Infrastructure**\
\
Both **NCRIC** (Northern California Regional Intelligence Center) and the **Western States Information Network (WSIN)** appear in the Antioch granted-access list. NCRIC and WSIN are federally co-funded fusion centers that aggregate and share intelligence across law enforcement, federal agencies, and DHS. Their presence in the network means Flock plate data flows into federal intelligence infrastructure \'97 a point directly relevant to the immigration enforcement concerns that have led cities including Denver to terminate Flock contracts.\
\
## **Strategic Relevance to the Board Presentation**\
\
This finding provides the most direct counter to Supervisor Bradford\'92s anticipated \'93your phone tracks you\'94 normalization argument. The response: your phone\'92s location data does not flow bilaterally to 267 law enforcement agencies, Nevada police departments, federal fusion centers, and private residential property management companies \'97 without your knowledge, without a warrant, and without any meaningful local oversight mechanism.\
\
The Flock network is not a local tool with local accountability. It is a statewide (and interstate) surveillance infrastructure in which YCSO participates, and the scope of that participation is disclosed only on other agencies\'92 portals \'97 not YCSO\'92s own.\
\
## **Questions for the Board of Supervisors**\
\
- YCSO\'92s Transparency Portal does not list the agencies with which it shares Flock data. Antioch PD\'92s and Woodland PD\'92s portals both name YCSO as a bilateral partner. Why is this sharing relationship not disclosed on YCSO\'92s portal, as required by Vehicle Code \'a7 2413(b)?\
\
- Does YCSO have executed data sharing agreements with each of the agencies that appear on partner portals as YCSO-connected? Have those agreements been reviewed by County Counsel?\
\
- Are there written agreements governing data sharing with private or commercial Flock camera operators? If so, have those been reviewed for compliance with ALPR privacy requirements?\
\
- Does data shared through the Flock network reach federal fusion centers such as NCRIC or WSIN? If so, under what authority, and what restrictions govern federal use of locally-collected YCSO plate data?\
\
*Confidential Research Document | Yuba County Flock Safety Oversight Project | Updated April 20, 2026*}